{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "ng-cli://commands/config.json",
  "description": "Retrieves or sets Angular configuration values in the angular.json file for the workspace.",
  "$longDescription": "",

  "$aliases": [],
  "$scope": "all",
  "$type": "native",
  "$impl": "./config-impl#ConfigCommand",

  "type": "object",
  "allOf": [
    {
      "properties": {
        "jsonPath": {
          "type": "string",
          "description": "The configuration key to set or query, in JSON path format. For example: \"a[3].foo.bar[2]\". If no new value is provided, returns the current value of this key.",
          "$default": {
            "$source": "argv",
            "index": 0
          }
        },
        "value": {
          "type": ["string", "number", "boolean"],
          "description": "If provided, a new value for the given configuration key.",
          "$default": {
            "$source": "argv",
            "index": 1
          }
        },
        "global": {
          "type": "boolean",
          "description": "Access the global configuration in the caller's home directory.",
          "default": false,
          "aliases": ["g"]
        }
      },
      "required": [
      ]
    },
    { "$ref": "./definitions.json#/definitions/base" }
  ]
}
