{
  "name": "@angular-devkit/build-optimizer",
  "version": "0.0.0",
  "description": "Angular Build Optimizer",
  "experimental": true,
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "bin": {
    "build-optimizer": "./src/build-optimizer/cli.js"
  },
  "dependencies": {
    "source-map": "0.7.3",
    "tslib": "2.2.0",
    "typescript": "4.2.4"
  },
  "peerDependencies": {
    "webpack": "^5.30.0"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    }
  },
  "devDependencies": {
    "webpack": "5.36.0"
  }
}
